<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudbus.cloudsim</groupId>
    <artifactId>cloudsim</artifactId>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>CloudSim</name>
    <description>
        CloudSim: A Framework For Modeling And Simulation Of Cloud Computing Infrastructures And Services
    </description>
    <url>http://www.cloudbus.org/cloudsim/</url>
    <organization>
        <name>The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</name>
        <url>http://cloudbus.org/</url>
    </organization>

    <modules>
        <module>cloudsim-library</module>
        <module>cloudsim-examples</module>
        <module>cloudsim-distribution</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.8.0-alpha2</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>